<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lv_image"
        android:background="@drawable/ic_notifications_red"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lv_title"
            android:text="aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>